*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #181B2B;
    
    
}

.topnav {
    background-color:#fff;
    overflow: hidden;
    height: 7rem;

  }

  .topnav img{
      height: 50px;
      margin: 10px 0px 10px 200px;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: right;
    display: block;
    color: #122021;
    text-align: center;
    padding: 14px 16px;
    margin-right: 50px;
    text-decoration: none;
    font-size: 17px;

  }

  .topnav .blog{
    margin-left: 50px;
  }
  /* Hide the link that should open and close the topnav on small screens */
  .topnav .icon {
    display: none;
  }
  
  /* Dropdown container - needed to position the dropdown content */
  .dropdown {
    float: right;
    overflow: hidden;
  }
  
  /* Style the dropdown button to fit inside the topnav */
  .dropdown .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: #122021;
    margin-right: 50px;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  /* Style the dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Style the links inside the dropdown */
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  /* Add a dark background on topnav links and the dropdown button on hover */
  .topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #555;
    color: white;
  }
  
  /* Add a grey background to dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Show the dropdown menu when the user moves the mouse over the dropdown button */
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child), .dropdown .dropbtn {
      display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }
  }
  
.presentation{
    display: flex;
    width: 100%;
    margin: auto;
    min-height: 94vh;
    align-items: center;
    background-color: #fff;

}

.introduction{
    margin-left: 10%;
    background-color: #fff;
    flex: 1;
    z-index: 1;
}

.intro-text h1{
  font-family: 'Alatsi', sans-serif;
  font-size: 150px;
  color: #181B2B;
}

.intro-text p{
  font-family: 'Saira Extra Condensed', sans-serif;
  font-size: 50px;
  
}
.cover{
    flex: 1;
    
}

.cover img{
    height: calc(100vh - 7rem);
    position: absolute;
    right: 0;
    top: 7rem; 
    max-width: 100%;
    
}

.shopbtn{
  background-color: #181B2B;
  padding: 25px;
  font-size: 25px;
  color: #fff;
  text-decoration: none;
  position: relative;
  top: 40px;
  border-radius: 10px;
  font-family: 'Alatsi', sans-serif;

}

.slice{
  position: relative;
  overflow: hidden;
}

.slice1{
  width: 100%;
  height: 0;
  border-bottom: 300px solid #181B2B;
  border-right: 2100px solid transparent;
  background-color: #fff;
}

.about{
  background: #181B2B;
  display: flex;
  width: 100%;
  align-items: center;
  margin: auto;
  padding: 70px;
}

.about-container{
  flex: 1;
}

.aboutimg{
  flex: 1;
  margin-left: 30%;
}
.aboutimg img{
  max-width: 80%;
  height: auto;
  object-fit: cover;

  
}
.abouttext{
  flex: 1;
  margin-right: 100px;
  align-items: center;
  
}

.abouttext h2{
  font-family: 'Alatsi', sans-serif;
  font-size: 5vw;
  color: #fff;
}

.abouttext p{
  font-family: 'Yantramanav', sans-serif;
  padding-top: 40px;
  color: #fff;
  font-size: 2vw;
  text-justify: auto;
}

.slice2{
  width: 0;
  height: 0;
  border-top: 200px solid #181B2B;
  border-right: 2300px solid transparent;
  background-color: #fff;
}
#shop{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    background-color:#fff;
    
}

.shop-title{
    text-align: center;
    padding-top: 50px;
    background: #fff;
    color: #181B2B;
}

.shop-title h2{
  font-size: 75px;
  font-family: 'Alatsi', sans-serif;
}

.shop-title p{
  font-size: 30px;
  font-family: 'Yantramanav', sans-serif;
  font-weight: 1000;
}
.shop-container{
    
    width: 1100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 15px;
    margin: 0 auto;
}
.shop-container .card{
    position: relative;
    width: 300px;
    height: 400px;
    margin: 0 auto;
    background: #fff;
    transition: 0.5s;
}

.shop-container .card:hover{
    box-shadow: 0 30px 50px rgba(0,0,0,0.2);
}

.shop-container .card .face{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.shop-container .card .face.face1{
    box-sizing:border-box;
    padding: 20px;
    text-align: center;
    background: #fff;
    color: #181B2B;
}

.shop-container .card .face.face1 h2{
    margin-top: 60px;
}

.shop-container .card .face.face1 a{
    display: inline-block;
    padding: 5px 10px;
    margin-top: 20px;
    text-decoration: none;
    color: #181B2B;
    border: 2px solid #181B2B;
}

.shop-container .card .face.face1 a:hover{
    color: #fff;
    background: #181B2B;

}

.shop-container .card .face.face2{
    background: #181B2B ;
    transition: 0.5s;
}

.shop-container .card:hover .face.face2{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
    background: transparent;
    border:  2px solid #181B2B;
}

.shop-container .card .face.face2 h2{
    margin: 0;
    padding: 0;
    font-size: 10em;
    color: #fff;
    transition: 0.5s;
}

.shop-container .card:hover .face.face2 h2{
    color: #181B2B;
    font-size: 2em;
}

.blog-section{
  background-color: #181B2B;
}
.blog-title {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;
  color: #fff;
  font-size: 55px;
  font-family: 'Alatsi', sans-serif;
  padding-bottom: 20px;
}

.blog-title hr{
  width: 20%;
  margin: 0 auto 0 0 ;
}
.band {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
  background-color: #181B2B;
}
@media (min-width: 30em) {
  .band {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 60em) {
  .band {
    grid-template-columns: repeat(4, 1fr);
  }
}
.card {
  background: white;
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  min-height: 100%;
  position: relative;
  top: 0;
  transition: all 0.1s ease-in;
}
.card:hover {
  top: -2px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}
.card article {
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card h1 {
  font-size: 20px;
  margin: 0;
  color: #333;
}
.card p {
  flex: 1;
  line-height: 1.4;
}
.card span {
  font-size: 12px;
  font-weight: bold;
  color: #999;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin: 2em 0 0 0;
}
.card .thumb {
  padding-bottom: 60%;
  background-size: cover;
  background-position: center center;
}
@media (min-width: 60em) {
  .item-1 {
    grid-column: 1 / span 2;
  }
  .item-1 h1 {
    font-size: 24px;
  }
}

.line{
  background-color: #181B2B;
  text-align: center;
  padding: 50px;
}

.getintouch{
  background-color: #181B2B;
  color: #fff;
  text-align: center;
  padding: 50px;
  
}

.getintouch h2{
  font-size: 45px;
  font-family: 'Alatsi', sans-serif;
  padding-bottom: 30px;
}

.getintouch p{
  display: block;
  font-size: 30px;
  font-family: 'Yantramanav', sans-serif;
  font-weight: 1000;
  margin-left: 20%;
  margin-right: 20%;
  margin-bottom: 20px;
}

@font-face {
  font-family: neon;
  src: url(neon.ttf);
}

.touchlink {
  font-family: neon;
  color: #426DFB;
  font-size: 60px;
  line-height: 60px;
  text-shadow: 0 0 3vw #2356FF;
}

.touchlink {
  animation: flux 2s linear infinite;
  -moz-animation: flux 2s linear infinite;
  -webkit-animation: flux 2s linear infinite;
  -o-animation: flux 2s linear infinite;
}

@keyframes flux {
  0%,
  100% {
    text-shadow: 0 0 1vw #1041FF, 0 0 3vw #1041FF, 0 0 10vw #1041FF, 0 0 10vw #1041FF, 0 0 .4vw #8BFDFE, .5vw .5vw .1vw #147280;
    color: #28D7FE;
  }
  50% {
    text-shadow: 0 0 .5vw #082180, 0 0 1.5vw #082180, 0 0 5vw #082180, 0 0 5vw #082180, 0 0 .2vw #082180, .5vw .5vw .1vw #0A3940;
    color: #146C80;
  }
}

.footer-container{
  display: flex;
  padding: 100px;
  background-image: linear-gradient(#181B2B, #080e0f );
}

.footer-text{
  flex: 1;
}

.footer-text h3{
  color: #fff;
  font-size: 30px;
  font-family: 'Alatsi', sans-serif;
}

.footer-text p{
  font-size: 30px;
  font-family: 'Yantramanav', sans-serif;
  color: #fff;
}
.socialbutton {
  flex: 1;
  
}
ul {
  position: relative;
  margin:0;
  padding:0;
  display:flex;
  justify-content: flex-end;
 
}

ul li {
  list-style: none;
}

ul li a {
  position: relative;
  width:60px;
  height:60px;
  display:block;
  text-align:center;
  margin:0 10px;
  border-radius: 50%;
  padding: 6px;
  box-sizing: border-box;
  text-decoration:none;
  box-shadow: 0 10px 15px rgba(0,0,0,0.3);
  background: linear-gradient(0deg, #ddd, #fff);
  transition: .5s;
}

ul li a:hover {
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

ul li a .fa {
  width: 100%;
  height:100%;
  display:block;
  background: linear-gradient(0deg, #fff, #ddd);
  border-radius: 50%;
  line-height: calc(60px - 12px);
  font-size:24px;
  color: #262626;
  transition: .5s;
}

ul li:nth-child(1) a:hover .fa {
  color: #3b5998;
}

ul li:nth-child(2) a:hover .fa {
  color: #00aced;
}

ul li:nth-child(3) a:hover .fa {
  color: #dd4b39;
}

ul li:nth-child(4) a:hover .fa {
  color: #007bb6;
}

ul li:nth-child(5) a:hover .fa {
  color: #e4405f;
}
